{"flutter":{"platforms":{"android":{"default":{"projectId":"qpon-app-b3da6","appId":"1:507669394645:android:f4614c20d8e0cc39e7de5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qpon-app-b3da6","configurations":{"android":"1:507669394645:android:f4614c20d8e0cc39e7de5c"}}}}}}